NODE_ENV="development"
STRIPE_REACT_PUBLSHABLE_KEY="pk_test_51NlkZgBsTc8e4sQZjqPpgCiYK8DW5dbfTCscVeOIeINg7AcRCAqJw3KUcQ8z00XXtSFI7xxnSUxEv6iRbHRHNuRV00msJGpk3K"

FIREBASE_API_KEY="AIzaSyDrOrlA-VfssPCCeFLNWfM6fo2XYJVpoRQ"
FIREBASE_AUTH_DOMAIN="crown-clothing-db-6f51e.firebaseapp.com"
FIREBASE_PROJECT_ID="crown-clothing-db-6f51e"
FIREBASE_STORAGE_BUCKET="crown-clothing-db-6f51e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="574934185748"
FIREBASE_APP_ID="1:574934185748:web:c3754ec598deea1a32f401"